@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 80px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


:root
{
  --very--dark--magenta: hsl(300, 43%, 22%);
 --soft--pink: hsl(333, 80%, 67%);
 --dark--grayish--magenta: hsl(303, 10%, 53%);
 --light--grayish--magenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);
}


body{
  font-family: 'Spartan', sans-serif;
  background-image: url("/images/bg-pattern-top-desktop.svg"),url("/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat,no-repeat;
  background-position: left 6vw bottom 50vh,left -10vw top 50vh;
}

h1{
  color: var(--very--dark--magenta);
}

.stars img{
  margin-right: 10px;;
}

.stars div{
  background-color: var(--light--grayish--magenta);
  color: var(--very--dark--magenta);
  font-weight: 500;
}

.testimonials .card{
  background-color: var(--very--dark--magenta);
  padding: 40px 20px 30px 20px;
  border-radius: 10px;
}

.testimonials .card h3{
  color: var(--white);
  font-weight: 500;
}

.testimonials .card small{
  color: var(--soft--pink);
}

.testimonials .card p{
  color: var(--white);
}

@media (min-width: 768px){
  

  main{
    max-width: 600px;
    margin: auto;
  }


  .stars{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1024px){

  body{
    max-width: 80%;
    margin: auto;
  }
  
 .showcase{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
 .stars{
  display: inline-block;
  width: 60%;
}
.stars > div:nth-child(2){
  transform: translateX(10%);
}

.stars > div:nth-child(3){
  transform: translateX(20%);
}


  main{
    max-width: auto;
  }

  main h1{
    text-align: left;
    max-width: 80%;
  }

  main p{
    text-align: left;
    max-width: 80%;
  }
  .testimonials >div:nth-child(2){
    transform: translateY(10%);
  }
  .testimonials >div:nth-child(3){
    transform: translateY(20%);
  }
  
  .testimonials {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-right: 15%;
  }
  
  .testimonials small{
   font-size: 0.9em;
  }
  
  
}

@media (min-width: 1024px) and (max-width: 1472px){
  body{
    max-width: 100%;
    margin: auto;
  }
   
}

@media (min-width: 1024px) and (max-width: 1171px){
  body{
    max-width: 100%;
    margin: auto;
  }
}

@media (min-width:375px) and (max-width: 760px) {
  body{
    background-image: url("./images/bg-pattern-bottom-mobile.svg");
  }
}

@media (min-width: 1024px) and (max-width: 1381px){
  body{
    max-width: 100%;
    margin: auto;
    background-image: url("/images/bg-pattern-top-desktop.svg"),url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat,no-repeat;
    background-position: left 6vw top -2vh,left -10vw top 50vh;
}

}

@media (min-width: 1382px) {
  body{
    background-image: url("/images/bg-pattern-top-desktop.svg"),url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat,no-repeat;
    background-position: left 6vw top -5vh,left -10vw top 50vh;
  }
}



  
